# sticker

./: prompt.txt
.github/workflows/: build.yml
Prompts/: 20260620.235912_desktop_sticker_app_plan.md  20260620.235912_desktop_sticker_app_task.md  20260620.235912_desktop_sticker_app_walkthrough.md  20260621.000413_add_build_timestamp_plan.md  20260621.001753_analyze_and_fix_errors_plan.md  20260621.002039_fix_nuget_warning_plan.md  20260621.002119_fix_duplicate_entrypoint_plan.md  20260621.004448_optimize_build_size_plan.md  20260621.004606_create_markdown_logs_plan.md  20260621.004822_configure_dual_outputs_plan.md
StickerApp/: App.xaml  App.xaml.cs  Program.cs  StickerApp.csproj  app.manifest
StickerApp/Interop/: DesktopInterop.cs  Win32.cs
StickerApp/Models/: SettingsModel.cs  StickerModel.cs
StickerApp/Services/: AnimationService.cs  BackupService.cs  DesktopHostService.cs  JsonStorageService.cs  LoggerService.cs  NotificationService.cs  StartupService.cs  TrayService.cs
StickerApp/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  StickerViewModel.cs
StickerApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StickerEditorDialog.xaml  StickerEditorDialog.xaml.cs  StickerView.xaml  StickerView.xaml.cs
